Player: ag|ltod|tlod|native impact
Rating: 1637
Played: 22
Won: 15
Lost: 7
%: 68

Results:
::::Northwest Majors::::
defeated hootington (1491)
defeated kizzie kay (1518)
defeated el cubano loco (1514)
lost to nando tovar (1591)
defeated dogura (1568)
lost to nando tovar (1604)
defeated 801|jayce the ace (1605)
defeated julio (1609)
defeated ccg|air (1618)
lost to ts|arturo sanchez (1668)
::::CEO::::
defeated devon scheer (1492)
defeated raion (1503)
lost to r/kappa|kazunoko (1724)
defeated mrannual (1514)
defeated holdy (1542)
defeated gg|epic l.gg|onisan (1579)
defeated ryder (1520)
lost to cj truth (1547)
::::Defend the North::::
defeated og|mastermikee21 (1492)
defeated yg|yomi|joel (1638)
lost to eg|justin wong (1695)
lost to ocv|riceata (1588)
