Player: bcw|brentt
Rating: 1618
Played: 37
Won: 22
Lost: 15
%: 59

Results:
::::Final Round::::
lost to pie|smug (1660)
defeated rm|saltface (1490)
::::NorCal Regionals::::
defeated snow cone (1490)
defeated peejay (1502)
lost to pie|smug (1661)
defeated hargi (1513)
defeated peejay (1528)
lost to eg|pr balrog (1692)
::::Northwest Majors::::
defeated vgftaylor (1491)
defeated shorjewken (1503)
defeated lushylushy (1514)
lost to koji kog (1641)
defeated ph|crackfiend (1577)
lost to neogaf|koji kog (1652)
lost to eg|pr balrog (1656)
::::EVO::::
defeated vivi (1539)
lost to be|nemo (1722)
::::Summer Jam::::
defeated raj obee (1491)
lost to bx3|phenom (1639)
defeated shine (1580)
defeated ta|chris g (1625)
lost to kig|problem x (1708)
::::TFC::::
defeated kit potato salad (1502)
defeated yomi|shin phoenix (1509)
lost to tsc|yomi|dieminion (1711)
defeated flocker (1524)
defeated eg|k-brad (1681)
lost to rb|snake eyez (1739)
::::SCR::::
defeated dmt loki kky (1491)
defeated yo_snax (1503)
lost to ph|crackfiend (1585)
defeated roman (1520)
defeated boeken (1539)
lost to ph|crackfiend (1587)
::::Canada Cup::::
lost to r/kappa|misse (1675)
defeated 1up|van (1539)
lost to rb|snake eyez (1745)
