Player: bj unchained
Rating: 1603
Played: 17
Won: 10
Lost: 7
%: 58

Results:
::::Final Round::::
lost to mcz|tokido (1658)
defeated pokchop (1488)
::::NorCal Regionals::::
defeated shbl tim (1489)
defeated my mom says i'm pro (1501)
defeated ccg|chris tatarian (1649)
defeated bonchan (1694)
defeated bonchan (1688)
defeated bonchan (1682)
lost to pie|smug (1703)
lost to snake eyez (1688)
::::EVO::::
lost to gl|rb|valmaster (1693)
::::SCR::::
defeated cwalker special (1502)
defeated gd just joe (1502)
lost to ts|reiketsu (1646)
defeated pg|filipino champ (1566)
lost to ts|reiketsu (1650)
lost to wfx|801 strider (1695)
