Player: btm|tyrant
Rating: 1630
Played: 40
Won: 27
Lost: 13
%: 67

Results:
::::Hypespotting::::
lost to emersion (1552)
defeated sddowns (1477)
defeated ymb 9 big boss (1494)
defeated smash (1502)
defeated emersion (1543)
defeated wiseblade (1566)
lost to ryan hart (1681)
defeated butterbeefbison (1515)
lost to vs|milligano (1545)
::::Dreamhack Summer::::
defeated papz (1491)
lost to phenom (1612)
defeated team.veggey bliredd (1511)
defeated tm robofobe (1446)
defeated zelpher (1504)
defeated nake (1456)
defeated duppsko (1493)
defeated um|rmz (1605)
lost to avm|gamerbee (1720)
lost to lll|mbr (1606)
::::VS Fighting::::
defeated thezuluwarrior (1503)
defeated wso|logan (1506)
defeated sfo|brylarke (1514)
defeated fuzzy (1544)
lost to kig|problem x (1702)
defeated raygo blayde|afii (1637)
lost to kig|problem x (1705)
defeated btm|hurricane (1637)
defeated f-word (1640)
lost to kig|problem x (1707)
::::EGX::::
defeated sfo broodoo (1502)
defeated lom|warteacher (1527)
lost to fa|ryan hart (1684)
defeated rize|ind|boltstrike (1571)
defeated btm|gunslinga (1581)
lost to flawless deku (1587)
::::Red Fight District::::
defeated streetmonkeys hekiat (1492)
lost to gagapa (1634)
defeated fuhajin (1507)
defeated big mara ramiz (1507)
lost to cuongster (1587)
