Player: butterbeefbison
Rating: 1508
Played: 13
Won: 6
Lost: 7
%: 46

Results:
::::Cannes Winter Clash::::
lost to phenom (1608)
defeated luffy (1663)
lost to dieminion (1651)
::::Hypespotting::::
defeated underage (1487)
lost to rize|ind|zain (1512)
defeated rs|ko|kiki (1486)
defeated jlm (1498)
defeated rde|samurai drew (1498)
lost to shoryusengan (1590)
lost to tyrant (1629)
::::Red Fight District::::
lost to cuongster (1581)
defeated streetmonkeys gotthemojo (1479)
lost to iplay|yougenius (1499)
