Player: cex|goukifafa
Rating: 1506
Played: 14
Won: 7
Lost: 7
%: 50

Results:
::::Hypespotting::::
defeated hosea fidel (1487)
lost to rs|ladnopoka (1512)
defeated david cameron.gov (1486)
defeated sfo zxmx (1498)
defeated rize|ind|mug|rdubstepper (1498)
lost to akraat (1547)
lost to bsc|ultrasquaddy (1547)
::::VS Fighting::::
defeated ikimashouu (1487)
defeated nfgc|carnageprincess (1488)
lost to vws|j miller (1524)
defeated rde|sddowns (1492)
lost to rh|f4rhann (1530)
::::Red Fight District::::
lost to packz (1618)
lost to md calin (1500)
