Player: dl|four wude
Rating: 1609
Played: 20
Won: 14
Lost: 6
%: 70

Results:
::::Final Round::::
defeated mor|rico suave (1585)
::::Texas Showdown::::
defeated illoopail (1501)
defeated samzo (1502)
defeated the professional (1513)
defeated the professional (1503)
defeated chrisdat (1525)
lost to eg|k-brad (1649)
defeated lu|alex valle (1507)
defeated gg|epic l.gg|onisan (1564)
lost to magneto1080p (1626)
::::CEO::::
defeated joe shyne (1502)
defeated j. caesar ii (1514)
defeated dafeetlee (1618)
lost to mcz|mago (1724)
lost to dafeetlee (1648)
::::EVO::::
defeated kreymore (1504)
::::SCR::::
defeated jc (1503)
lost to botb|marq teddy (1630)
defeated ebomb (1492)
lost to 801|jayce the ace (1621)
