Player: eg|chocoblanka
Rating: 1481
Played: 12
Won: 4
Lost: 8
%: 33

Results:
::::CEO::::
defeated image0/nobody (1499)
lost to flako (1536)
defeated totallydrew (1509)
lost to sp anbu kpb teiga (1540)
::::EVO::::
lost to bcw|blaqskillz (1499)
::::Tokyo Game Show::::
lost to r/kappa|infilitration (1799)
::::SCR::::
lost to sd|tempest (1540)
defeated romfinite (1489)
defeated maromas mxl (1497)
lost to liquid|nuckledu (1730)
::::Ultra Hyakkishu Cup::::
lost to tekateka (1512)
lost to oitajin (1504)
