Player: eg|justin wong
Rating: 1710
Played: 58
Won: 40
Lost: 18
%: 68

Results:
::::Final Round::::
lost to qanba douyu|dakou (1616)
lost to qanba douyu|xiaohai (1671)
::::NorCal Regionals::::
defeated alkaline (1504)
defeated jhunie (1516)
defeated kelvin jeon (1567)
defeated kelvin jeon (1569)
defeated kelvin jeon (1560)
defeated rzr|fuudo (1737)
defeated avm|gamerbee (1675)
lost to liquid|nuckledu (1760)
lost to bonchan (1708)
::::Northwest Majors::::
defeated big betty swalls (1506)
defeated gedub|ce|jabdrunk (1506)
defeated bunsen burner (1517)
defeated dickson (1531)
defeated dickson (1538)
defeated julio (1614)
defeated neogaf|koji kog (1652)
defeated ph|lpn (1610)
defeated neogaf|koji kog (1674)
::::Texas Showdown::::
defeated money martinez (1506)
defeated setx 199x survivor pro (1506)
defeated starwin (1530)
defeated starwin (1536)
defeated ccg|air (1628)
lost to ta|chris g (1637)
lost to hsien chang (1588)
::::Combo Breaker::::
defeated bonkler (1506)
defeated al|servo (1506)
defeated ifd tuboware (1518)
defeated rm emp kdz (1530)
defeated nice1 (1543)
defeated ccg|air (1631)
lost to liquid|nuckledu (1753)
defeated ts|arturo sanchez (1673)
defeated wolfkrone (1611)
lost to liquid|nuckledu (1752)
::::CEO::::
lost to blazing (1531)
defeated cuddles (1482)
lost to krhs tan-tan (1530)
::::EVO::::
lost to ccg|chi-rithy (1584)
lost to dl|hamad (1619)
::::TFC::::
defeated sean why (1494)
lost to tsc|yomi|dieminion (1708)
lost to ta|chris g (1635)
::::SCR::::
lost to wolf street (1528)
lost to franky (1506)
::::Defend the North::::
defeated ts|arturo sanchez (1660)
defeated bifu|spabrog (1516)
defeated ag|ltod|tlod|native impact (1643)
defeated pie|smug (1691)
defeated liquid|nuckledu (1725)
defeated rb|snake eyez (1745)
::::Canada Cup::::
defeated r/kappa|kitasenju dj (1623)
lost to rzr|fuudo (1753)
defeated gol|ranmasama (1559)
defeated mov (1665)
lost to eg|momochi (1771)
