Player: fgc|r/kappa|pepeday
Rating: 1622
Played: 23
Won: 12
Lost: 11
%: 52

Results:
::::Nine States::::
defeated dmひでぶ～ (1492)
defeated べにふーき (1504)
defeated はげじん (1504)
lost to shiro (1640)
defeated 大分人 (1529)
lost to shiro (1653)
lost to gattikun (1544)
::::KSB 2015::::
defeated べー (1492)
defeated rzr|itabashi zangief (1662)
lost to kawaguchi (1624)
defeated kindo (1583)
defeated haitani (1560)
defeated gachikun (1605)
lost to r/kappa|kazunoko (1721)
::::EVO::::
defeated tsc|yomi|dieminion (1691)
lost to avm|gamerbee (1718)
lost to kindevu (1620)
::::Tokyo Game Show::::
defeated kyoku (1540)
lost to neogaf|r/kappa|koji kog (1668)
lost to r/kappa|zv|kazunoko (1743)
::::CPT Brazil::::
lost to sft|guiller br (1517)
defeated sft|fabinho (1491)
lost to soa|caju (1507)
