Player: filipinoman
Rating: 1650
Played: 32
Won: 22
Lost: 10
%: 68

Results:
::::Final Round::::
defeated min (1491)
defeated avm|gamerbee (1635)
lost to rzr|xian (1728)
lost to r/kappa|kazunoko (1687)
::::NorCal Regionals::::
defeated gpl- flashkoto (1491)
defeated mattdaddy916 (1502)
defeated ph|jame (1514)
lost to avm|gamerbee (1655)
defeated glb (1568)
lost to avm|gamerbee (1666)
lost to avm|gamerbee (1676)
lost to snake eyez (1684)
::::EVO::::
defeated pxg|vgp|integra (1574)
defeated mom|eh|velociraptor (1643)
defeated wolfkrone (1598)
defeated hori|sako (1653)
defeated latif (1624)
lost to liquid|nuckledu (1764)
::::SCR::::
lost to futile (1528)
defeated tsid n8theoreat (1490)
defeated poncho the blue volcano (1496)
defeated 3e.ttf|unprotectedsex (1505)
defeated futile (1518)
defeated smbg|tangent (1527)
lost to corn|alucard (1626)
defeated mcz|mago (1690)
defeated srkuw|botb|fawwaz (1585)
defeated eg|momochi (1764)
defeated isg|eightgrade (1564)
defeated corn|alucard (1626)
defeated ts|reiketsu (1648)
lost to qanba douyu|xiaohai (1734)
