Player: flawless deku
Rating: 1582
Played: 15
Won: 10
Lost: 5
%: 66

Results:
::::Hypespotting::::
defeated sfo|willo (1489)
lost to hurricane (1611)
defeated jgt1201 (1488)
defeated sfo|willo (1490)
defeated parable greg (1503)
defeated ed|kyros (1526)
lost to gl|saunic (1590)
defeated vs gm punk (1500)
lost to gxc|damascus (1593)
::::EGX::::
defeated smbf nebbiez (1490)
defeated bx3|phenom (1644)
defeated ind a laughing goblin (1518)
lost to gl|rb|valmaster (1693)
defeated btm|tyrant (1633)
lost to gonzales (1628)
