Player: gg|epic l.gg|onisan
Rating: 1580
Played: 25
Won: 16
Lost: 9
%: 64

Results:
::::Final Round::::
lost to yg|joel (1610)
::::Texas Showdown::::
defeated phs buster chen (1488)
defeated be|kane blueriver (1491)
defeated geomonstaah (1512)
lost to hamago (1538)
defeated be|kane blueriver (1526)
lost to hamago (1551)
defeated od|chairman (1526)
defeated cublanco (1558)
lost to dl|four wude (1621)
::::Combo Breaker::::
defeated keetro (1489)
defeated sho thesolgoodguy (1501)
defeated bab ura bitchassbitch (1513)
lost to liquid|nuckledu (1745)
defeated bab ura bitchassbitch (1526)
defeated spriggan (1525)
defeated corn sethlolol (1528)
defeated german luger (1575)
lost to ccg|air (1635)
::::CEO::::
defeated elliot heath (1502)
defeated taboc1 (1504)
lost to cj truth (1538)
lost to ag|native impact (1644)
::::EVO::::
lost to r/kappa|poongko (1741)
defeated vs|bigfool (1511)
