Player: gw|sketch
Rating: 1490
Played: 19
Won: 9
Lost: 10
%: 47

Results:
::::CPTA KR::::
defeated spabobin (1462)
lost to rzr|itabashi zangief (1662)
lost to prettyminky (1515)
::::KSB 2015::::
lost to nemo (1657)
defeated モッツェルおじさん (1476)
lost to haitani (1546)
::::FV Cup::::
lost to fv bison wong (1511)
lost to stekoh (1498)
::::Taiwan::::
defeated winhow.jung (1486)
defeated neogaf|r/kappa|koji kog (1665)
defeated giezoe (1509)
defeated ben-nu (1521)
defeated codynp (1536)
lost to rzr|itabashi zangief (1697)
lost to tonpy (1641)
::::Defend the North::::
lost to bifu|spabrog (1523)
defeated og|lil evil (1475)
defeated ts|arturo sanchez (1652)
lost to og|rlbs (1553)
