Player: hsien chang
Rating: 1597
Played: 32
Won: 20
Lost: 12
%: 62

Results:
::::NorCal Regionals::::
defeated gearbox63 (1489)
defeated jkd (1501)
defeated karmaa (1513)
lost to liquid|nuckledu (1718)
defeated clim (1539)
lost to liquid|nuckledu (1725)
lost to liquid|nuckledu (1732)
lost to ta|chris g (1605)
::::Texas Showdown::::
defeated veym|noobster (1501)
defeated ctrl rayray (1501)
defeated lu|alex valle (1501)
defeated lu|alex valle (1503)
lost to 801 strider (1667)
defeated ip man (1546)
defeated hamago (1545)
defeated eg|justin wong (1733)
lost to snake eyez (1699)
::::CEO::::
defeated manualcrowcaine (1502)
defeated dayosha (1513)
defeated afterdeath (1513)
lost to eg|momochi (1755)
lost to eg|momochi (1759)
defeated nice1 (1572)
lost to ta|chris g (1642)
::::EVO::::
lost to hori|sako (1660)
::::SCR::::
defeated bcw_bushinstyle (1503)
defeated valiant (1513)
defeated eg|k-brad (1680)
defeated valiant (1544)
lost to qanba douyu|xiaohai (1728)
defeated ccg|chris tatarian (1650)
lost to sd|pnoy (1612)
