Player: liquid|nuckledu
Rating: 1720
Played: 73
Won: 51
Lost: 22
%: 69

Results:
::::Final Round::::
lost to bonchan (1721)
defeated qanba douyu|xiaohai (1670)
::::NorCal Regionals::::
defeated clim (1505)
defeated 200yen (1517)
defeated hsien chang (1572)
defeated hsien chang (1575)
defeated hsien chang (1567)
defeated r/kappa|infilitration (1742)
defeated r/kappa|kazunoko (1706)
defeated eg|justin wong (1719)
lost to mcz|daigo (1745)
lost to avm|gamerbee (1700)
::::Texas Showdown::::
defeated loyalsol (1506)
lost to magneto1080p (1588)
defeated k tousen (1505)
defeated duncan (1517)
defeated twg arthur (1507)
lost to magneto1080p (1615)
defeated tommy gunzss (1504)
defeated mlswear (1576)
lost to ccg|air (1637)
::::Combo Breaker::::
defeated ral (1506)
defeated coldvoid (1506)
defeated mr.c (1518)
defeated gg|epic l.gg|onisan (1573)
defeated alucard (1582)
defeated bab khangaroo (1556)
defeated eg|justin wong (1741)
lost to eg|ricki ortiz (1734)
defeated eg|justin wong (1742)
defeated eg|ricki ortiz (1729)
defeated eg|ricki ortiz (1724)
::::CEO::::
defeated leland (1507)
defeated sa kooky (1517)
defeated eric m (1531)
lost to 801 strider (1684)
defeated vgp|andre west (1547)
defeated eg|k-brad (1662)
defeated tampa bison (1643)
defeated eg|ricki ortiz (1726)
lost to bonchan (1708)
::::EVO::::
defeated floe (1470)
defeated rzr|fuudo (1719)
lost to aiai (1603)
defeated filipinoman (1624)
lost to avm|gamerbee (1723)
::::Summer Jam::::
defeated 0ctopus0nfire (1472)
lost to snake eyez (1719)
defeated italdan (1545)
lost to rig elchakotay (1535)
::::First Attack::::
defeated solrac naej (1506)
defeated yeral (1506)
defeated evb ds ray (1518)
defeated evb ds ray (1525)
lost to ex pugera (1675)
lost to ta|chris g (1629)
::::TFC::::
defeated itsther (1495)
defeated julio (1619)
lost to eg|ricki ortiz (1709)
lost to eg|k-brad (1687)
::::SCR::::
defeated babaghanoush1985 (1506)
lost to julio (1626)
defeated eg|chocoblanka (1491)
defeated bokkin (1533)
defeated sd|tempest (1534)
lost to julio (1635)
lost to 801|jayce the ace (1625)
::::Defend the North::::
defeated pie|sci (1494)
defeated pg|coach steve (1502)
defeated fno|bobbyblunts (1525)
defeated rb|snake eyez (1741)
lost to eg|justin wong (1705)
lost to rb|snake eyez (1751)
