Player: lll|emersion
Rating: 1544
Played: 14
Won: 7
Lost: 7
%: 50

Results:
::::Cannes Winter Clash::::
defeated imstilldadaddy (1585)
lost to sako (1622)
lost to renegad (1517)
::::Hypespotting::::
defeated tyrant (1585)
defeated smash (1500)
lost to luffy (1685)
lost to tyrant (1622)
::::FFM-Rumble::::
lost to iplay|sheva (1562)
::::Red Fight District::::
defeated annoobilation (1488)
lost to md|luffy (1776)
defeated mdz ricky (1492)
defeated deku deku tree (1511)
defeated starnab (1543)
lost to gonzales (1639)
