Player: mba|rize|ind|infexious
Rating: 1649
Played: 44
Won: 30
Lost: 14
%: 68

Results:
::::Cannes Winter Clash::::
lost to sako (1612)
lost to imstilldadaddy (1597)
::::Hypespotting::::
defeated rde saltmine (1490)
defeated boss don dekutree (1502)
lost to bfl|zaus (1538)
defeated boss don dekutree (1515)
defeated apollo steed (1566)
lost to mcz|mago (1676)
defeated ed|lavell up (1513)
defeated bsc|ultrasquaddy (1536)
lost to problem x (1667)
::::FFM-Rumble::::
defeated gg|halibel (1539)
defeated rize|ind|pro fluke (1630)
defeated packz (1587)
defeated demulant (1545)
defeated dark jiewa (1636)
defeated mcz|tokido (1693)
lost to r/kappa|poongko (1755)
::::VS Fighting::::
defeated chaos time (1503)
defeated smbf|yts buttface (1503)
defeated rde|akraat (1538)
defeated gxc|damascus (1598)
defeated btm|hurricane (1644)
defeated btm|hurricane (1643)
defeated kig|problem x (1699)
lost to md|luffy (1753)
lost to kig|problem x (1711)
::::EGX::::
defeated um makai (1503)
defeated btm|real menace (1558)
lost to md|luffy (1762)
lost to bx3|phenom (1654)
::::Milan Games Week::::
defeated daniel ta87 (1503)
defeated bx3|veggey (1593)
lost to rzr|fuudo (1729)
lost to fa|ryan hart (1690)
::::Dreamhack Winter::::
defeated nake @iran #32 (1479)
defeated maguro (1479)
defeated cfc|joão jotão (1477)
defeated chinoooo (1525)
defeated ts|reiketsu (1654)
defeated fa|big bird (1586)
defeated kig|problem x (1705)
lost to bx3|phenom (1679)
lost to md|luffy (1796)
