Player: mcz|tokido
Rating: 1728
Played: 72
Won: 49
Lost: 23
%: 68

Results:
::::Final Round::::
defeated bj unchained (1541)
lost to rzr|xian (1710)
lost to qanba douyu|xiaohai (1675)
::::Hypespotting::::
defeated chris gillon (1492)
defeated alaughinggoblin (1503)
defeated strider (1515)
defeated rize|ind|boltstrike (1553)
defeated problem x (1657)
defeated shoryusengan (1599)
defeated rzr|xian (1776)
lost to mcz|mago (1693)
defeated luffy (1706)
lost to mcz|mago (1698)
::::CPTA KR::::
defeated drakefang (1493)
defeated kimlegend (1505)
defeated dbkoopa (1547)
defeated dbkoopa (1551)
defeated r/kappa|kazunoko (1708)
lost to r/kappa|infilitration (1759)
lost to bonchan (1718)
::::KSB 2015::::
defeated 大分人 (1521)
defeated スコア (1505)
defeated akimo (1593)
defeated gachikun (1617)
lost to tonpy (1660)
lost to nemo (1712)
::::Stunfest::::
defeated bonchan (1714)
lost to r/kappa|infilitration (1786)
defeated poongko (1751)
lost to mcz|daigo (1755)
::::FFM-Rumble::::
defeated gl|valmaster (1687)
defeated demulant (1542)
lost to r/kappa|poongko (1758)
defeated gl|valmaster (1690)
lost to mba|infexious (1625)
::::South East Asia Major::::
defeated kawaguchi (1611)
defeated rb (1604)
defeated r/kappa|infilitration (1770)
lost to mcz|mago (1705)
defeated mcz|daigo (1766)
defeated r/kappa|kazunoko (1719)
defeated qanba douyu|xiaohai (1677)
lost to mcz|mago (1714)
::::CEO::::
defeated triiifector (1505)
defeated sa cuby (1517)
defeated glb (1562)
defeated iperu (1568)
defeated avm|gamerbee (1716)
lost to pie|smug (1716)
lost to qanba douyu|xiaohai (1701)
::::EVO::::
defeated dr. b (1494)
defeated hori|sako (1659)
defeated r/kappa|zv|kazunoko (1750)
lost to eg|momochi (1764)
lost to avm|gamerbee (1727)
::::CPTA Shanghai::::
defeated 徐健 xj (1505)
defeated lcx wh1sper (1517)
defeated qanba douyu|hurtch_vr (1572)
defeated xiaolong (1595)
defeated qanba douyu|xiaohai (1696)
lost to rzr|xian (1766)
lost to qanba douyu|xiaohai (1709)
::::Tokyo Game Show::::
lost to neogaf|r/kappa|koji kog (1664)
defeated ccg|humanbomb (1656)
lost to kyoku (1570)
::::Canada Cup::::
defeated pg|filipino champ (1568)
defeated rb|snake eyez (1742)
defeated eg|momochi (1767)
defeated avm|gamerbee (1741)
defeated rzr|fuudo (1756)
lost to rzr|fuudo (1765)
defeated rzr|fuudo (1759)
