Player: pxg|vgp|integra
Rating: 1571
Played: 15
Won: 8
Lost: 7
%: 53

Results:
::::Final Round::::
lost to ph|lpn (1598)
::::Texas Showdown::::
defeated cupcake panda (1500)
defeated pauly z (1500)
lost to ccg|air (1628)
defeated dj_malady (1532)
lost to ccg|air (1632)
defeated starwin (1524)
defeated tampa bison (1633)
defeated vgp|chaotix (1575)
lost to snake eyez (1696)
::::EVO::::
lost to filipinoman (1609)
::::Defend the North::::
lost to tsc|sanford kelly (1597)
defeated dfw|saltime (1501)
defeated coin up|ludovic (1532)
lost to ocv|riceata (1574)
