Player: qanba douyu|dark jiewa
Rating: 1654
Played: 69
Won: 46
Lost: 23
%: 66

Results:
::::Abuget Cup::::
defeated susubabi (1491)
defeated dian (1502)
defeated saunic (1559)
defeated humanbomb (1617)
defeated humanbomb (1616)
::::CPTA KR::::
defeated shiro(xiao bai) (1492)
defeated gonzales (1597)
lost to rzr|itabashi zangief (1667)
defeated gonzales (1602)
lost to no-leaf_clover76 (1518)
defeated itsforeverkursed (1480)
lost to kimlegend (1522)
lost to rzr|itabashi zangief (1671)
defeated frs (1487)
lost to bonchan (1711)
::::FFM-Rumble::::
defeated lll|mbr (1578)
defeated iplay|sheva (1561)
defeated r/kappa|ebi (1563)
lost to md|luffy (1708)
lost to mba|infexious (1619)
::::EVO::::
lost to ybk|santarouman (1621)
::::CPTA Shanghai::::
defeated qanba douyu|bei bei (1503)
lost to 司超 群顿 (1540)
defeated kang 康 (1514)
defeated qanba douyu|bei bei (1528)
defeated 司超 群顿 (1519)
lost to qanba douyu|qqel (1592)
::::FV Cup::::
defeated voltrix (1503)
defeated abelity (1503)
defeated fv bison wong (1514)
lost to rzr|itabashi zangief (1686)
lost to chuan (1631)
::::Taiwan::::
defeated kendofox (1491)
defeated 阿光 (1503)
defeated david shen (1515)
lost to ts|reiketsu (1641)
defeated hitbox rose (1529)
lost to ts|reiketsu (1645)
defeated inco (1675)
defeated onigiri kai (1544)
defeated gonzales (1596)
lost to stormkubo (1668)
::::HK::::
defeated jason liu satc1014 (1492)
defeated chan sau cheong terry (1503)
lost to mov (1659)
defeated 蔡楚锋 528000 (1518)
defeated chan sau cheong terry (1529)
defeated gz-ben (1560)
defeated ahbao (1492)
defeated codynp (1541)
defeated ybk|shiro (1642)
defeated ccg|humanbomb (1651)
lost to tonpy (1667)
::::Manila Cup::::
defeated ipt.garret (1492)
defeated gonzales (1608)
lost to ccg|humanbomb (1663)
lost to nishikin (1661)
::::Saigon Cup::::
defeated hideo (1504)
defeated ck-vnz (1504)
defeated ck-vnz (1508)
defeated ybk|shiro (1648)
defeated ccg|humanbomb (1669)
lost to qanba douyu|xiaohai (1720)
lost to rzr|gackt (1635)
::::Ze Fighting Game Champion::::
defeated lieselottetietje (1492)
defeated 陈桓 (1504)
defeated qanba douyu|god of sky (1568)
lost to qanba douyu|dakou (1646)
lost to rzr|itabashi zangief (1695)
