Player: qanba douyu|dakou
Rating: 1636
Played: 46
Won: 28
Lost: 18
%: 60

Results:
::::Final Round::::
defeated eg|justin wong (1683)
lost to rzr|xian (1719)
lost to mcz|mago (1659)
::::CEO::::
defeated sa ghost (1502)
defeated shin rico suave (1514)
defeated pag lionheart (1514)
defeated bagelobo (1541)
lost to mcz|mago (1727)
defeated ta|chris g (1636)
lost to eg|pr balrog (1667)
::::EVO::::
lost to avm|gamerbee (1714)
::::CPTA Shanghai::::
defeated 吴滨 marstv.cornetto (1503)
defeated 小嘉米 木有黑眼圈 (1514)
defeated huanlin (1573)
lost to rzr|xian (1759)
defeated chengfei (1554)
defeated kok (1611)
lost to qanba douyu|xiaohai (1700)
::::HK::::
defeated billy wong billy (1491)
defeated 刘锦发 chilunsin (1479)
defeated 邓志聪 dunk (1515)
lost to ybk|shiro (1647)
defeated 谭飞 fei (1540)
defeated baoice (1492)
lost to qanba douyu|xiaohai (1708)
::::Ze Fighting Game Champion::::
defeated 阳光少年 (1492)
defeated 直播弟 (1503)
defeated qanba douyu|cuishao (1541)
defeated qanba douyu|dark jiewa (1659)
defeated qanba douyu|xiaohai (1717)
defeated ccg|humanbomb (1667)
defeated rzr|gackt (1660)
::::SCR::::
defeated solphum (1504)
defeated sd|ilija (1516)
lost to nekromantik187 (1534)
defeated sd|ilija (1531)
lost to nekromantik187 (1550)
lost to rb|snake eyez (1735)
::::CPTA Finals::::
lost to kindevu (1654)
lost to r/kappa|poongko (1739)
lost to rb|bonchan (1760)
lost to r/kappa|misse (1682)
defeated rzr|xian (1778)
lost to qanba douyu|xiaohai (1718)
lost to be|nemo (1755)
defeated mov (1650)
