Player: qanba douyu|xiaohai
Rating: 1713
Played: 78
Won: 54
Lost: 24
%: 69

Results:
::::Cannes Winter Clash::::
defeated taunt (1492)
defeated f-word (1601)
lost to poongko (1679)
defeated imstilldadaddy (1607)
lost to valmaster (1730)
::::Final Round::::
lost to ccg|chris tatarian (1662)
defeated tsc|ifc yipes (1492)
defeated ta|chris g (1580)
defeated eg|justin wong (1669)
defeated mcz|tokido (1635)
lost to liquid|nuckledu (1699)
::::South East Asia Major::::
defeated huomaotv jiewa (1493)
defeated rzr|itabashi zangief (1661)
defeated mcz|daigo (1766)
defeated r/kappa|kazunoko (1720)
lost to mcz|mago (1709)
lost to mcz|tokido (1714)
::::CEO::::
defeated 765p fizzykups (1505)
defeated drenxan (1516)
defeated vivaldi (1516)
lost to tampa bison (1651)
defeated hamad (1614)
defeated ex pugera (1657)
defeated mcz|daigo (1759)
defeated rzr|fuudo (1715)
defeated mcz|tokido (1711)
lost to eg|pr balrog (1677)
::::EVO::::
defeated misse (1638)
lost to aiai (1585)
defeated mc|xsk samurai (1576)
lost to eg|pr balrog (1700)
::::CPTA Shanghai::::
defeated 沈震宇 凶肯 (1505)
defeated chengfei (1517)
defeated 陈佳锋 幻镜/magic mirror (1528)
defeated rzr|fuudo (1713)
lost to mcz|tokido (1726)
defeated qanba douyu|dakou (1627)
defeated humanbomb (1651)
defeated mcz|tokido (1715)
lost to rzr|xian (1770)
::::HK::::
defeated cheng chun hung 天下布武 (1505)
defeated ho wai kit cs/u2 (1517)
defeated cheungyik memory (1528)
lost to ccg|humanbomb (1662)
defeated qanba douyu|dakou (1632)
lost to tonpy (1658)
::::Saigon Cup::::
defeated flashy (1505)
defeated silg|stanick (1490)
defeated silg|stanick (1497)
defeated rzr|itabashi zangief (1695)
defeated tonpy (1678)
defeated qanba douyu|dark jiewa (1664)
lost to rzr|gackt (1641)
defeated rzr|gackt (1637)
::::Ze Fighting Game Champion::::
defeated 威哥 (1506)
defeated um|btm|rmz (1607)
defeated rzr|gackt (1644)
lost to qanba douyu|dakou (1652)
defeated rzr|fuudo (1724)
lost to rzr|gackt (1661)
::::SCR::::
defeated bruin (1506)
defeated sd legend (1506)
defeated botb|jester (1533)
defeated kelvin jeon (1574)
defeated hsien chang (1597)
defeated corn|alucard (1626)
lost to rb|bonchan (1751)
defeated rb|snake eyez (1743)
defeated filipinoman (1650)
lost to r/kappa|zv|kazunoko (1752)
::::CPTA Finals::::
lost to kindevu (1649)
lost to r/kappa|poongko (1726)
defeated rzr|xian (1789)
lost to mov (1666)
defeated r/kappa|misse (1678)
lost to rb|bonchan (1764)
defeated qanba douyu|dakou (1635)
lost to be|nemo (1759)
