Player: qanba douyu|god of sky
Rating: 1572
Played: 25
Won: 14
Lost: 11
%: 56

Results:
::::CPTA Shanghai::::
defeated 谢文斌 dudu (1489)
defeated junkohawley 19 (1489)
defeated 邢岚 烤鱼 (1513)
defeated 司超 群顿 (1528)
lost to humanbomb (1656)
lost to kok (1616)
::::Manila Cup::::
lost to stormkubo (1681)
defeated ikatsui yarou (1481)
defeated ybk|kim1234 (1557)
lost to nishikin (1656)
::::Saigon Cup::::
defeated anubis (1490)
lost to chuan (1644)
lost to chuan (1647)
defeated tuan mario (1509)
lost to rzr|gackt (1616)
::::Ze Fighting Game Champion::::
defeated tom (1489)
defeated 张意 (1501)
lost to qanba douyu|dark jiewa (1665)
defeated tom (1514)
defeated ybk|shiro (1659)
defeated mf|tonpy (1664)
lost to rzr|fuudo (1730)
::::CPTA Last Chance Qualifier::::
defeated coffee (1501)
lost to somniac (1576)
lost to gambleboxer (1538)
