Player: r/kappa|zv|kazunoko
Rating: 1752
Played: 76
Won: 57
Lost: 19
%: 75

Results:
::::Final Round::::
lost to kelvin jeon (1566)
defeated kelvin jeon (1546)
defeated mom|velociraptor (1596)
defeated tsc|sanford kelly (1577)
defeated mcz|daigo (1694)
defeated filipinoman (1601)
defeated emp|hiro (1581)
defeated tsc|dieminion (1676)
lost to eg|momochi (1733)
::::NorCal Regionals::::
defeated danphan (1505)
defeated arrow (1517)
defeated white gun (1530)
defeated pnoy (1590)
defeated pnoy (1581)
defeated ex pugera (1654)
lost to liquid|nuckledu (1756)
defeated snake eyez (1688)
lost to avm|gamerbee (1685)
::::CPTA KR::::
defeated al (1494)
defeated mullen (1505)
defeated laugh (1562)
defeated laugh (1565)
lost to mcz|tokido (1703)
defeated kok (1610)
defeated rzr|itabashi zangief (1666)
defeated humanbomb (1641)
lost to bonchan (1723)
::::KSB 2015::::
defeated raykay (1494)
defeated ひかりん (1506)
defeated fubarduck (1518)
lost to inco (1678)
defeated shiro (1638)
defeated pepeday (1645)
defeated bonchan (1720)
lost to nemo (1700)
::::Stunfest::::
lost to rzr|fuudo (1719)
::::South East Asia Major::::
defeated codynp (1532)
defeated eg|momochi (1739)
defeated rzr|xian (1755)
lost to qanba douyu|xiaohai (1687)
defeated eg|momochi (1747)
lost to mcz|tokido (1710)
::::CEO::::
defeated flex in the city (1494)
defeated ag|native impact (1634)
defeated ryder (1517)
defeated cj truth (1531)
defeated eg|ricki ortiz (1728)
defeated snake eyez (1721)
defeated pie|smug (1711)
defeated 801 strider (1695)
defeated 801 strider (1694)
::::EVO::::
defeated tonpy (1646)
defeated cloud9 (1495)
defeated bx3|phenom (1638)
lost to mcz|tokido (1722)
lost to eg|pr balrog (1705)
::::Tokyo Game Show::::
lost to avm|gamerbee (1742)
defeated fgc|ooitajin (1559)
defeated fgc|pepeday (1633)
lost to be|nemo (1742)
::::SCR::::
defeated roman (1506)
defeated ugc hellfyre (1506)
defeated ph|crackfiend (1582)
defeated ph|crackfiend (1584)
defeated srkuw|botb|fawwaz (1590)
defeated tsc|yomi|dieminion (1726)
defeated ts|reiketsu (1654)
lost to rb|bonchan (1756)
defeated qanba douyu|xiaohai (1729)
defeated rb|bonchan (1750)
lost to rb|bonchan (1755)
::::Canada Cup::::
defeated pie|smug (1679)
lost to rzr|itabashi zangief (1705)
defeated fa|ryan hart (1690)
defeated rzr|xian (1797)
lost to mcz|mago (1700)
