Player: r/kappa|misse
Rating: 1681
Played: 59
Won: 40
Lost: 19
%: 67

Results:
::::Nine States::::
defeated そぼろんぐ (1502)
defeated アミユ (1513)
defeated itabashi zangief (1658)
defeated そぼろんぐ (1503)
defeated アミユ (1540)
defeated itabashi zangief (1673)
defeated itabashi zangief (1670)
lost to infilitration (1722)
lost to mizoteru (1598)
::::KSB 2015::::
defeated もづく (1492)
defeated kim1234 (1561)
lost to inco (1673)
defeated rzr|itabashi zangief (1661)
defeated meu (1528)
lost to nemo (1675)
::::South East Asia Major::::
lost to rb (1614)
defeated kawaguchi (1606)
lost to humanbomb (1646)
::::EVO::::
lost to qanba douyu|xiaohai (1699)
defeated bonchan (1691)
defeated eita (1601)
lost to mcz|daigo (1760)
::::Taiwan::::
defeated minde (1492)
defeated sion (1504)
defeated 五股淫棍王 (1515)
defeated tonpy (1637)
defeated tonpy (1635)
defeated ybk|shiro (1638)
defeated chuan (1640)
defeated rzr|itabashi zangief (1695)
defeated stormkubo (1678)
::::HK::::
defeated 张翔渝 freeman (1493)
defeated wong hin chung saisak (1505)
defeated ray (1516)
defeated rzr|rb (1618)
defeated codynp (1545)
lost to r/kappa|infilitration (1782)
lost to tonpy (1663)
::::Tokyo Game Show::::
lost to twiggy (1567)
lost to r/kappa|ebi (1570)
::::Ultra Hyakkishu Cup::::
lost to inco (1680)
defeated hyde (1457)
defeated re: (1496)
defeated ybk|r (1594)
defeated mov (1670)
lost to r/kappa|aiai (1626)
::::Canada Cup::::
defeated theprince4d (1493)
defeated bcw|brentt (1618)
defeated rzr|xian (1801)
lost to rzr|itabashi zangief (1709)
lost to 801|ybk|jayce the ace (1640)
::::CPTA Finals::::
lost to rb|bonchan (1766)
defeated mov (1661)
defeated be|nemo (1757)
defeated rzr|xian (1782)
lost to qanba douyu|xiaohai (1720)
defeated qanba douyu|dakou (1632)
lost to r/kappa|poongko (1746)
defeated kindevu (1648)
