Player: r/kappa|infilitration
Rating: 1792
Played: 92
Won: 74
Lost: 18
%: 80

Results:
::::Cannes Winter Clash::::
defeated lorddvd (1542)
defeated rize|ind|pro fluke (1602)
defeated problem x (1661)
defeated jehosan (1585)
lost to poongko (1703)
lost to sako (1662)
::::Nine States::::
defeated akimo (1591)
defeated misse (1663)
defeated nishikin (1700)
defeated shiro (1667)
defeated poongko (1735)
::::Final Round::::
lost to tampa bison (1629)
defeated avm|gamerbee (1626)
lost to eg|ricki ortiz (1706)
::::NorCal Regionals::::
defeated 138zod (1494)
defeated koryu (1506)
defeated ta|chris g (1590)
defeated sd|tempest (1530)
defeated ta|chris g (1609)
defeated ta|chris g (1601)
lost to liquid|nuckledu (1745)
defeated ccg|air (1597)
defeated ex pugera (1653)
defeated poongko (1740)
lost to bonchan (1703)
::::CPTA KR::::
defeated ddungemi43 (1495)
defeated joyfull78 (1506)
defeated 근성frs (1518)
defeated frs (1495)
defeated rzr|itabashi zangief (1667)
defeated mcz|tokido (1698)
defeated poongko (1751)
defeated bonchan (1723)
::::Texas Showdown::::
defeated winchester (1507)
defeated chairman (1507)
defeated xx your disease (1519)
defeated od|chairman (1538)
defeated hamago (1545)
defeated 801 strider (1663)
defeated eg|ricki ortiz (1717)
defeated eg|k-brad (1654)
lost to snake eyez (1718)
defeated snake eyez (1713)
::::Stunfest::::
defeated eita (1621)
defeated mcz|tokido (1693)
lost to eg|momochi (1753)
lost to mcz|daigo (1760)
::::South East Asia Major::::
defeated bean (1495)
defeated gachikun (1607)
lost to mcz|tokido (1705)
defeated rzr|itabashi zangief (1664)
lost to eg|momochi (1753)
::::CEO::::
defeated rm emp kdz (1563)
defeated tal (1519)
lost to pokchop (1534)
defeated brian_f (1531)
defeated ts min (1521)
defeated pokchop (1519)
defeated tsc|sanford kelly (1598)
defeated avm|gamerbee (1711)
defeated alucard (1619)
lost to tsc|dieminion (1692)
::::EVO::::
defeated pie|smug (1704)
defeated pg|filipino champ (1568)
defeated fa|ryan hart (1689)
defeated ccg|chris tatarian (1655)
defeated avm|gamerbee (1713)
defeated r/kappa|aiai (1596)
lost to eg|momochi (1769)
lost to avm|gamerbee (1737)
::::HK::::
defeated 薛國斌 wo鵝鵝澳•餓痾澳，我比豬腰你聞 (1507)
defeated chow chin pang xft_baoice (1519)
defeated 谢文斌 dudu (1520)
defeated ybk|shiro (1643)
defeated misse (1687)
defeated mov (1680)
defeated mov (1680)
::::First Attack::::
defeated will (1507)
defeated jarbo (1507)
defeated javits (1519)
defeated javits (1526)
defeated eg|k-brad (1671)
defeated wfx|801 strider (1689)
defeated ex pugera (1676)
lost to rb|snake eyez (1735)
defeated rb|snake eyez (1730)
::::Tokyo Game Show::::
defeated eg|chocoblanka (1482)
defeated twiggy (1561)
defeated ybk|kawaguchi (1613)
defeated mcz|mago (1709)
lost to ybk|dashio (1672)
lost to rb|bonchan (1736)
