Player: r/kappa|poongko
Rating: 1754
Played: 70
Won: 52
Lost: 18
%: 74

Results:
::::Cannes Winter Clash::::
defeated mbr (1589)
defeated ninja shackz (1506)
defeated xiaohai (1654)
defeated sako (1625)
defeated infilitration (1718)
defeated sako (1650)
::::Nine States::::
defeated ホルト horuto (1494)
defeated g.y.r.o (1506)
defeated たんげ tange (1517)
defeated kawaguchi (1617)
defeated kawaguchi (1617)
defeated inco (1639)
lost to shiro (1678)
defeated gattikun (1562)
defeated inco (1664)
defeated shiro (1657)
lost to infilitration (1743)
::::NorCal Regionals::::
defeated yogadon (1494)
defeated armageddon8 (1506)
defeated haywad (1518)
defeated mc|xsk samurai (1575)
defeated mc|xsk samurai (1580)
defeated mc|xsk samurai (1573)
defeated eg|ricki ortiz (1722)
lost to pie|smug (1708)
lost to r/kappa|infilitration (1752)
::::CPTA KR::::
defeated shinobee (1469)
defeated saulabis (1506)
defeated shiro (1640)
defeated shiro (1639)
defeated bonchan (1707)
defeated humanbomb (1646)
lost to r/kappa|infilitration (1763)
lost to bonchan (1728)
::::Stunfest::::
defeated valmaster (1700)
defeated luffy (1696)
defeated rzr|fuudo (1719)
lost to mcz|tokido (1698)
::::FFM-Rumble::::
defeated tr mac (1495)
defeated starnab (1538)
defeated mcz|tokido (1695)
lost to md|luffy (1713)
defeated mba|infexious (1621)
lost to md|luffy (1718)
::::South East Asia Major::::
defeated gackt (1592)
lost to rzr|fuudo (1726)
lost to avm|gamerbee (1714)
::::EVO::::
defeated gg|epic l.gg|onisan (1576)
defeated vs|bigfool (1522)
lost to rzr|fuudo (1720)
lost to ts|reiketsu (1633)
::::Tokyo Game Show::::
lost to mf|tonpy (1681)
defeated eg|pr balrog (1689)
lost to rzr|fuudo (1714)
::::Ultra Hyakkishu Cup::::
defeated mohamedo (1494)
defeated mdr (1506)
defeated ybk|dashio (1661)
defeated yossan (1577)
lost to rzr|xian (1795)
defeated rokkun (1643)
lost to rzr|fuudo (1727)
::::CPTA Finals::::
lost to rzr|xian (1800)
defeated qanba douyu|xiaohai (1716)
defeated be|nemo (1761)
defeated rb|bonchan (1754)
defeated qanba douyu|dakou (1641)
defeated kindevu (1642)
defeated r/kappa|misse (1677)
defeated mov (1646)
defeated be|nemo (1753)
