Player: r/kappa|alex myers
Rating: 1626
Played: 30
Won: 20
Lost: 10
%: 66

Results:
::::NorCal Regionals::::
lost to ce|kumo (1516)
defeated sean-go (1477)
defeated onetimehero (1492)
defeated nando tovar (1544)
defeated ce|kumo (1508)
defeated team seaslug (1518)
lost to ccg|air (1622)
::::Northwest Majors::::
defeated rd/mr.karate (1491)
defeated cxr|@dk_brawler (1503)
lost to hoodaman (1621)
defeated [62-bit] finelikewine49 (1513)
defeated cxr|@dk_brawler (1529)
lost to hoodaman (1621)
::::CEO::::
defeated wa private joker (1491)
defeated 00g juiceman (1503)
lost to ccg|air (1640)
defeated sir reginald bigglesworth (1513)
defeated rlbs (1547)
defeated the mechanic (1518)
defeated hero of time (1549)
defeated ccg|air (1632)
defeated mom|velociraptor (1649)
lost to eg|ricki ortiz (1731)
::::EVO::::
lost to mov (1613)
lost to ccg|lapchi (1508)
::::SCR::::
defeated hnh kizzie kay (1503)
lost to tsc|yomi|dieminion (1716)
defeated ce|cd|kumo (1510)
defeated el cubano loco (1534)
lost to rzr|fuudo (1727)
