Player: raygo blayde|afii
Rating: 1639
Played: 37
Won: 26
Lost: 11
%: 70

Results:
::::Hypespotting::::
defeated ex2 roy munson (1491)
defeated iron bullet (1502)
defeated pappacrimson (1514)
defeated dangief (1525)
lost to rize|ind|pro fluke (1640)
defeated robbie q (1480)
defeated dawgtanian (1525)
defeated codynp (1533)
lost to problem x (1671)
::::FFM-Rumble::::
defeated iplay|yougenius (1492)
::::VS Fighting::::
defeated jay jayy 90 (1503)
defeated sfo|the pro fka pro ho (1503)
lost to fuzzy (1540)
lost to fuzzy (1555)
defeated lom|warteacher (1525)
defeated sfo|brylarke (1518)
defeated vs|rize|ind|milligano (1568)
defeated fuzzy (1546)
lost to btm|tyrant (1629)
::::EGX::::
lost to ind a laughing goblin (1517)
defeated rs ayjayirl (1491)
defeated rs|cobelcog (1494)
defeated smbf walkerfam (1507)
defeated cuongster (1571)
defeated cdv|will2pac (1592)
defeated rize|ind|pro fluke (1640)
lost to wso|andreas (1638)
::::Red Fight District::::
defeated guggemamol (1492)
defeated keftaroz (1504)
defeated iplay halibel (1515)
lost to gagapa (1654)
lost to gonzales (1644)
::::Milan Games Week::::
defeated cla75 (1503)
lost to ts|reiketsu (1660)
defeated confz (1484)
defeated alexarandom (1522)
lost to kindevu (1620)
