Player: rb|bonchan
Rating: 1752
Played: 103
Won: 73
Lost: 30
%: 70

Results:
::::Final Round::::
defeated um|imstilldadaddy (1597)
defeated liquid|nuckledu (1687)
lost to tsc|dieminion (1692)
lost to snake eyez (1715)
::::NorCal Regionals::::
defeated biobillybonez (1505)
defeated willgetpaid (1505)
defeated krash! (1517)
lost to bj unchained (1603)
defeated ccg|chris tatarian (1653)
lost to bj unchained (1619)
lost to bj unchained (1633)
defeated eg|pr balrog (1660)
defeated mom|velociraptor (1647)
defeated marq teddy (1623)
defeated 801 strider (1652)
defeated r/kappa|infilitration (1746)
defeated eg|justin wong (1713)
lost to avm|gamerbee (1695)
::::CPTA KR::::
defeated themulverine (1494)
defeated dunbine (1505)
defeated chuan (1618)
defeated chuan (1617)
lost to poongko (1753)
defeated dark jiewa (1635)
defeated eita (1624)
defeated mcz|tokido (1693)
defeated r/kappa|kazunoko (1713)
defeated poongko (1745)
lost to r/kappa|infilitration (1767)
::::KSB 2015::::
defeated ＭＡＳＴ (1494)
defeated シロマティ (1510)
defeated dogura (1580)
defeated kawaguchi (1620)
lost to tonpy (1655)
lost to r/kappa|kazunoko (1726)
::::Stunfest::::
lost to mcz|tokido (1697)
defeated gagapa (1605)
lost to avm|gamerbee (1707)
::::FFM-Rumble::::
defeated lll|mbr (1570)
lost to md|luffy (1701)
lost to rize|ind|pro fluke (1636)
::::South East Asia Major::::
lost to tgu zhedloo (1512)
::::CEO::::
defeated anbu gasstationhobo (1505)
defeated seinken (1517)
defeated realistic (1529)
defeated tsc|sanford kelly (1596)
defeated tsc|sanford kelly (1595)
defeated julio (1617)
lost to mcz|mago (1731)
defeated liquid|nuckledu (1764)
lost to tsc|dieminion (1697)
::::EVO::::
defeated sd|pnoy (1584)
lost to lu|alex valle (1525)
lost to misse (1643)
::::FV Cup::::
defeated two75 (1505)
defeated scott k wai kit (1505)
defeated rzr|gackt (1572)
defeated gonzales (1587)
defeated koji miyake (1549)
defeated rzr|itabashi zangief (1685)
defeated rzr|itabashi zangief (1683)
::::Tokyo Game Show::::
defeated brawl|haitani (1567)
lost to r/kappa|aiai (1631)
defeated rzr|itabashi zangief (1682)
defeated akimo (1586)
defeated r/kappa|aiai (1611)
defeated ybk|kawaguchi (1613)
defeated avm|gamerbee (1736)
defeated be|nemo (1746)
defeated r/kappa|infilitration (1792)
defeated ybk|dashio (1661)
lost to ybk|dashio (1676)
::::SCR::::
defeated macabremonster (1506)
defeated commander jesse (1554)
defeated coach steve (1519)
defeated commander jesse (1578)
defeated eg|pr balrog (1693)
defeated isg|eightgrade (1575)
defeated qanba douyu|xiaohai (1726)
defeated r/kappa|zv|kazunoko (1748)
lost to r/kappa|zv|kazunoko (1757)
defeated r/kappa|zv|kazunoko (1751)
::::Ultra Hyakkishu Cup::::
defeated r/kappa|aiai (1607)
defeated wao (1530)
defeated hagejin (1563)
defeated inco (1681)
defeated eg|momochi (1767)
defeated be|nemo (1755)
lost to rzr|xian (1801)
defeated be|nemo (1759)
lost to rzr|xian (1805)
::::Canada Cup::::
defeated eg|ricki ortiz (1699)
defeated mov (1666)
lost to rzr|fuudo (1758)
lost to rb|snake eyez (1753)
::::CPTA Finals::::
defeated r/kappa|misse (1666)
lost to be|nemo (1767)
lost to r/kappa|poongko (1736)
defeated mov (1662)
defeated qanba douyu|dakou (1637)
defeated qanba douyu|xiaohai (1715)
lost to kindevu (1653)
lost to rzr|xian (1782)
