Player: rb|snake eyez
Rating: 1750
Played: 104
Won: 76
Lost: 28
%: 73

Results:
::::Final Round::::
lost to ts|arturo sanchez (1616)
defeated eg|k-brad (1592)
defeated ccg|chris tatarian (1651)
defeated bonchan (1693)
lost to ts|arturo sanchez (1646)
::::NorCal Regionals::::
defeated dm|soothsayer (1505)
defeated kino (1517)
lost to mom|velociraptor (1638)
defeated cublanco (1530)
lost to mom|velociraptor (1652)
lost to mom|velociraptor (1657)
defeated filipinoman (1605)
defeated bj unchained (1611)
defeated eg|ricki ortiz (1719)
lost to r/kappa|kazunoko (1710)
::::Texas Showdown::::
defeated da|scottfree (1505)
defeated 3nigmat1c (1517)
defeated hunted chimera (1517)
defeated hunted chimera (1522)
defeated cublanco (1563)
lost to eg|k-brad (1654)
defeated pxg|vgp|integra (1579)
defeated hsien chang (1584)
defeated eg|ricki ortiz (1711)
defeated 801 strider (1670)
defeated eg|k-brad (1649)
defeated r/kappa|infilitration (1777)
lost to r/kappa|infilitration (1781)
::::CEO::::
defeated fge olivo (1506)
defeated stvg crespo (1517)
defeated orlando (1529)
defeated ex pugera (1658)
defeated tampa bison (1647)
lost to r/kappa|kazunoko (1737)
lost to eg|pr balrog (1672)
::::EVO::::
defeated ts|reiketsu (1623)
defeated rzr|xian (1748)
lost to mcz|daigo (1768)
::::CPTA Shanghai::::
defeated 张琦 xiyiji (1494)
lost to han fengshui (1519)
defeated 陈冕 福州|史莱姆 (1481)
defeated chris tweten ctwtn (1493)
defeated jojo (1510)
defeated han fengshui (1512)
lost to qanba douyu|abang (1547)
::::Summer Jam::::
defeated pag dragongod (1494)
defeated liquid|nuckledu (1753)
defeated dcb dark child (1517)
defeated yg|joel (1653)
lost to tsc|yomi|dieminion (1701)
defeated bx3|phenom (1648)
defeated tsc|yomi|dieminion (1696)
lost to tsc|yomi|dieminion (1701)
::::First Attack::::
defeated ifrit (1506)
defeated blazing (1511)
lost to haizek (1543)
defeated haizek (1536)
defeated haizek (1541)
defeated goldman (1541)
lost to ex pugera (1680)
defeated eg|k-brad (1672)
defeated wfx|801 strider (1688)
defeated ex pugera (1671)
defeated r/kappa|infilitration (1794)
lost to r/kappa|infilitration (1798)
::::TFC::::
defeated oc 919 (1494)
defeated prototype (1506)
defeated yomi kush (1518)
defeated yomi excited beast (1506)
defeated yg|joel (1655)
defeated lu|alex valle (1534)
lost to tampa bison (1662)
defeated brentt (1623)
defeated eg|ricki ortiz (1704)
defeated tampa bison (1653)
defeated tsc|yomi|dieminion (1714)
defeated tsc|yomi|dieminion (1709)
::::Tokyo Game Show::::
lost to r/kappa|aiai (1616)
lost to inco (1683)
::::SCR::::
defeated shinobee (1479)
defeated mister keebler (1530)
lost to ph|nando tovar (1603)
defeated ccg|air (1631)
lost to ph|nando tovar (1609)
defeated qanba douyu|dakou (1651)
defeated julio (1625)
defeated eg|pr balrog (1693)
defeated tsc|yomi|dieminion (1721)
defeated sd|pnoy (1612)
lost to qanba douyu|xiaohai (1731)
::::Defend the North::::
defeated coin up|ludovic (1537)
defeated og|shine (1573)
lost to liquid|nuckledu (1731)
defeated ocv|riceata (1597)
defeated og|shine (1609)
defeated liquid|nuckledu (1720)
lost to eg|justin wong (1710)
::::Canada Cup::::
defeated esr|gonzales (1636)
lost to mcz|tokido (1713)
defeated bcw|brentt (1618)
defeated ccg|air (1631)
defeated rb|bonchan (1763)
defeated 801|ybk|jayce the ace (1636)
lost to avm|gamerbee (1746)
