Player: rzr|itabashi zangief
Rating: 1699
Played: 88
Won: 60
Lost: 28
%: 68

Results:
::::Nine States::::
defeated のえ (1492)
defeated 天津飯 (1504)
defeated kim1234 (1560)
lost to misse (1632)
defeated アミユ (1530)
defeated のえ (1507)
defeated 天津飯 (1495)
defeated kim1234 (1567)
lost to misse (1662)
defeated アミユ (1545)
lost to misse (1675)
defeated akimo (1581)
lost to inco (1652)
::::Final Round::::
defeated pie|smug (1647)
lost to emp|hiro (1582)
lost to ccg|chris tatarian (1663)
::::CPTA KR::::
defeated dav0s (1492)
defeated sketch (1503)
defeated dark jiewa (1655)
defeated dark jiewa (1637)
lost to r/kappa|infilitration (1755)
defeated chuan (1617)
lost to r/kappa|kazunoko (1715)
::::KSB 2015::::
defeated きょく (1493)
lost to pepeday (1653)
defeated パスタ3 (1491)
defeated harideshi (1550)
lost to misse (1653)
::::South East Asia Major::::
defeated avm|gamerbee (1707)
lost to qanba douyu|xiaohai (1676)
defeated qqel (1548)
defeated shiro (1636)
lost to r/kappa|infilitration (1773)
::::EVO::::
defeated dl|hamad (1603)
defeated md|luffy (1733)
::::FV Cup::::
defeated leong teng fai (1504)
defeated acidrock (1504)
defeated kok (1612)
defeated qanba douyu|dark jiewa (1633)
defeated tonpy (1635)
lost to bonchan (1708)
defeated rzr|gackt (1606)
lost to bonchan (1712)
::::Taiwan::::
defeated david copperfield (1493)
defeated toby lin (1505)
defeated kumasa (1516)
defeated gonzales (1592)
defeated gonzales (1592)
defeated sketch (1491)
defeated stormkubo (1657)
lost to misse (1673)
lost to stormkubo (1684)
::::Manila Cup::::
defeated chuan (1637)
defeated gonzales (1604)
defeated stormkubo (1673)
lost to ts|reiketsu (1641)
::::Saigon Cup::::
defeated pine (1505)
defeated ultrabram (1505)
defeated ultrabram (1510)
lost to qanba douyu|xiaohai (1712)
lost to kok (1613)
::::Tokyo Game Show::::
lost to mcz|mago (1710)
defeated ph|hoodaman (1611)
lost to rb|bonchan (1712)
::::KO Fighting Game Festival::::
defeated i body him (1505)
defeated wtq8|nox (1561)
defeated wtq8|nox (1563)
defeated ybk|santarouman (1654)
lost to latif (1674)
defeated wtq8|gannoon (1589)
lost to rzr|xian (1771)
::::Ze Fighting Game Champion::::
defeated remonadonoghue3 (1493)
lost to 罗晓虎 (1530)
defeated chuan (1627)
defeated lutak (1504)
defeated pepeding (1509)
defeated 天下人 (1520)
defeated qanba douyu|dark jiewa (1654)
lost to rzr|gackt (1653)
::::True Challengers Costa Rica::::
defeated wfx|801 strider (1684)
defeated eg|pr balrog (1689)
lost to wfx|801 strider (1698)
defeated wfx|801 strider (1692)
::::Canada Cup::::
defeated pie|poem (1497)
defeated r/kappa|zv|kazunoko (1749)
defeated r/kappa|misse (1676)
lost to rzr|fuudo (1762)
lost to eg|momochi (1778)
