Player: rzr|gackt
Rating: 1673
Played: 46
Won: 34
Lost: 12
%: 73

Results:
::::South East Asia Major::::
lost to r/kappa|poongko (1751)
lost to qqel (1557)
::::EVO::::
lost to eg|momochi (1752)
lost to eg|pr balrog (1688)
::::FV Cup::::
defeated jafar (1489)
defeated eugene yap (1501)
lost to bonchan (1698)
defeated scott k wai kit (1518)
defeated kim1234 (1560)
defeated stanick (1483)
defeated chuan (1625)
defeated koji miyake (1538)
defeated tonpy (1633)
lost to rzr|itabashi zangief (1688)
::::Saigon Cup::::
defeated moonflow (1502)
defeated gonzales (1602)
defeated gonzales (1600)
lost to tonpy (1683)
defeated qanba douyu|god of sky (1564)
defeated kok (1608)
defeated ccg|humanbomb (1663)
defeated tonpy (1676)
defeated qanba douyu|dark jiewa (1658)
defeated qanba douyu|xiaohai (1713)
lost to qanba douyu|xiaohai (1716)
::::Ze Fighting Game Champion::::
defeated vidacarstensen (1492)
defeated 嘟嘟 (1503)
defeated fdy|devil_reapers|stormkubo (1667)
lost to qanba douyu|xiaohai (1724)
defeated kok (1610)
defeated rzr|itabashi zangief (1689)
defeated 罗晓虎 (1541)
defeated qanba douyu|xiaohai (1716)
defeated ccg|humanbomb (1661)
lost to qanba douyu|dakou (1662)
::::CPTA Last Chance Qualifier::::
defeated leonlum (1492)
defeated elton (1492)
defeated tanka tanky (1480)
defeated lenard (1516)
lost to kindevu (1629)
defeated dixon (1505)
defeated kok (1610)
defeated crazydog (1498)
defeated iz|kaiser (1589)
defeated eg|pr balrog (1674)
lost to kindevu (1643)
