Player: rzr|xian
Rating: 1805
Played: 84
Won: 66
Lost: 18
%: 78

Results:
::::Final Round::::
defeated mcz|tokido (1647)
defeated qanba douyu|dakou (1606)
defeated filipinoman (1612)
defeated eg|momochi (1712)
defeated rzr|fuudo (1735)
defeated eg|momochi (1732)
::::Hypespotting::::
defeated glasgow kev (1495)
defeated abswing (1507)
defeated ajay (1519)
defeated alioune85 (1543)
defeated vs|bigfool (1541)
defeated andreas (1641)
lost to mcz|tokido (1695)
lost to luffy (1708)
::::Stunfest::::
lost to eg|momochi (1743)
lost to rzr|fuudo (1724)
::::South East Asia Major::::
defeated papatiwawa (1495)
defeated humanbomb (1641)
lost to r/kappa|kazunoko (1726)
defeated avm|gamerbee (1711)
lost to mcz|daigo (1773)
::::EVO::::
defeated eg|pr balrog (1678)
defeated neogaf|r/kappa|koji kog (1678)
lost to eg|momochi (1757)
lost to snake eyez (1723)
::::CPTA Shanghai::::
defeated 梁伟知 todayceo (1506)
defeated 刘斌 sandro (1518)
defeated ab ab (1518)
defeated ab ab (1525)
defeated qanba douyu|dakou (1624)
defeated humanbomb (1652)
defeated mcz|tokido (1721)
defeated qanba douyu|xiaohai (1704)
::::KO Fighting Game Festival::::
defeated armageddon (1507)
defeated wtq8|jaber (1507)
lost to ybk|r (1590)
defeated wtq8|elcaptain (1520)
lost to ybk|r (1608)
defeated hunter (1518)
defeated ybk|santarouman (1650)
defeated fa|ryan hart (1675)
defeated ybk|r (1603)
defeated rzr|itabashi zangief (1687)
defeated latif (1659)
defeated rzr|fuudo (1728)
defeated rzr|fuudo (1723)
::::Ultra Hyakkishu Cup::::
defeated ttl|shinba (1536)
defeated harideshi (1564)
defeated mf|tonpy (1664)
defeated r/kappa|ebi (1588)
defeated r/kappa|poongko (1728)
defeated ybk|kawaguchi (1631)
defeated rb|bonchan (1769)
defeated rb|bonchan (1768)
::::Milan Games Week::::
defeated joker (1495)
defeated alexarandom (1519)
defeated ts|reiketsu (1656)
defeated eg|k-brad (1678)
defeated rzr|rb (1632)
defeated rzr|fuudo (1732)
lost to rzr|fuudo (1741)
lost to rzr|fuudo (1746)
::::Canada Cup::::
defeated eg|k-brad (1673)
lost to r/kappa|misse (1681)
defeated esr|gonzales (1638)
lost to r/kappa|zv|kazunoko (1758)
::::CPTA Finals::::
defeated r/kappa|poongko (1721)
lost to mov (1667)
defeated kindevu (1650)
lost to qanba douyu|xiaohai (1722)
lost to r/kappa|misse (1683)
defeated be|nemo (1752)
lost to qanba douyu|dakou (1639)
defeated rb|bonchan (1752)
::::Dreamhack Winter::::
defeated afi (1508)
defeated 196|patrik (1482)
defeated jns (1478)
defeated ettelman (1516)
defeated salty kid (1519)
defeated um|btm|rmz (1605)
defeated md|luffy (1787)
defeated ccg|humanbomb (1679)
defeated bx3|phenom (1675)
defeated md|luffy (1796)
