Player: sherryjenix
Rating: 1512
Played: 26
Won: 14
Lost: 12
%: 53

Results:
::::NorCal Regionals::::
defeated shinobee (1487)
lost to crackfiend (1570)
defeated jaytag (1486)
defeated disabel (1504)
lost to ccg|chi-rithy (1568)
::::Texas Showdown::::
lost to ua|wholio (1524)
defeated rauce (1474)
defeated rauce (1462)
defeated angel (1487)
lost to bsida (1523)
::::Combo Breaker::::
defeated merlock (1488)
defeated kenshiro (1499)
lost to german luger (1576)
defeated azteczar (1510)
lost to vgp|andre west (1549)
::::CEO::::
defeated kruzee (1499)
defeated chemical ali (1511)
lost to rzr|fuudo (1721)
lost to bars sida (1562)
::::TFC::::
lost to xaiah (1513)
defeated rese|goldenbiscuit (1475)
defeated seriphx (1487)
lost to xaiah (1524)
::::SCR::::
lost to flaquito (1513)
defeated ghodere (1463)
lost to axlshingo (1531)
