Player: srkuw|botb|fawwaz
Rating: 1585
Played: 16
Won: 10
Lost: 6
%: 62

Results:
::::Northwest Majors::::
defeated eg|ricki ortiz (1711)
lost to ts|arturo sanchez (1670)
defeated eg|pr balrog (1649)
lost to ta|chris g (1620)
::::CEO::::
defeated flavored (1501)
defeated ao omega tom hanks (1501)
lost to mcz|mago (1721)
defeated buttermilk chris (1527)
lost to dafeetlee (1637)
::::SCR::::
defeated snaketits (1490)
defeated cprbeastlybubble (1501)
defeated mc|xsk samurai (1575)
defeated arrow (1531)
defeated mc|xsk samurai (1582)
lost to r/kappa|zv|kazunoko (1747)
lost to filipinoman (1635)
