Player: tsc|sanford kelly
Rating: 1589
Played: 15
Won: 7
Lost: 8
%: 46

Results:
::::Final Round::::
lost to ts|arturo sanchez (1627)
lost to r/kappa|kazunoko (1663)
::::CEO::::
defeated viscant (1511)
defeated ta psycho (1513)
defeated xxstealthsneakxx (1490)
lost to bonchan (1702)
defeated bronxpuertorock (1514)
lost to bonchan (1705)
defeated ta psycho (1548)
lost to r/kappa|infilitration (1768)
::::EVO::::
lost to mov (1624)
::::Defend the North::::
defeated pxg|vgp|integra (1569)
lost to fno|crazysalvi (1515)
defeated stvg|flocker (1525)
lost to l1|zaferino (1607)
