Player: tsc|yomi|dieminion
Rating: 1702
Played: 54
Won: 37
Lost: 17
%: 68

Results:
::::Cannes Winter Clash::::
defeated lior (1492)
lost to ryan hart (1669)
defeated butterbeefbison (1501)
defeated renegad (1509)
defeated problem x (1648)
lost to tonpy (1629)
::::Final Round::::
defeated kelvin jeon (1556)
defeated eg|ricki ortiz (1692)
defeated bonchan (1706)
lost to rzr|fuudo (1748)
lost to r/kappa|kazunoko (1707)
::::CEO::::
defeated starks (1504)
defeated falling charlie (1516)
defeated the mechanic (1528)
defeated ccg|air (1638)
defeated rzr|fuudo (1717)
lost to 801 strider (1695)
defeated r/kappa|infilitration (1767)
defeated bonchan (1702)
lost to pie|smug (1715)
::::EVO::::
defeated md|luffy (1740)
lost to fgc|pepeday (1650)
lost to sabohani (1567)
::::Summer Jam::::
defeated derrick legend (1504)
defeated anbu sonyono (1512)
defeated zaferino (1612)
defeated eg|k-brad (1670)
defeated snake eyez (1719)
lost to snake eyez (1727)
defeated snake eyez (1721)
::::TFC::::
defeated john a falcon (1494)
defeated eg|justin wong (1708)
defeated brentt (1619)
defeated eg|ricki ortiz (1704)
defeated tampa bison (1657)
lost to rb|snake eyez (1750)
lost to rb|snake eyez (1754)
::::SCR::::
defeated itsbrianlol (1494)
defeated icrossj (1505)
defeated r/kappa|alex myers (1624)
defeated rzr|fuudo (1724)
defeated rzr|fuudo (1721)
defeated eg|momochi (1769)
lost to r/kappa|zv|kazunoko (1751)
lost to rb|snake eyez (1746)
::::Defend the North::::
lost to yg|yomi|joel (1643)
defeated og|mastermikee21 (1486)
defeated pg|coach steve (1496)
defeated og|rlbs (1546)
defeated fno|crazysalvi (1502)
lost to ocv|riceata (1605)
::::Canada Cup::::
defeated a&c|italdan (1538)
lost to 801|ybk|jayce the ace (1628)
lost to gol|ranmasama (1563)
