Player: ts|arturo sanchez
Rating: 1645
Played: 38
Won: 24
Lost: 14
%: 63

Results:
::::Final Round::::
defeated snake eyez (1683)
defeated tsc|sanford kelly (1588)
lost to rzr|fuudo (1738)
defeated tampa bison (1628)
defeated snake eyez (1699)
lost to eg|momochi (1722)
::::Northwest Majors::::
defeated da 206 80z (1503)
defeated hf|hainix (1524)
defeated orikasa (1515)
defeated hoodaman (1616)
defeated hoodaman (1616)
defeated srkuw|fawwaz (1558)
lost to ph|lpn (1614)
defeated native impact (1632)
lost to neogaf|koji kog (1675)
::::Combo Breaker::::
defeated damurgood (1504)
defeated cb master splinter (1504)
defeated cc armoredx (1516)
defeated cj tajh (1528)
defeated derrick legend (1539)
lost to eg|ricki ortiz (1726)
defeated alucard (1596)
defeated eg|k-brad (1658)
lost to eg|justin wong (1745)
::::CEO::::
defeated miamix-alex (1504)
defeated sp anbu kpb teiga (1517)
defeated flako (1528)
lost to eg|ricki ortiz (1734)
defeated stvg asiandemon (1536)
defeated cj truth (1539)
lost to rzr|fuudo (1721)
::::EVO::::
lost to rzr|fuudo (1724)
lost to ts|reiketsu (1617)
::::Defend the North::::
lost to eg|justin wong (1689)
lost to gw|sketch (1495)
::::Canada Cup::::
defeated ccg|lapchi (1500)
lost to rzr|fuudo (1749)
lost to r/kappa|kitasenju dj (1636)
