Player: um|btm|imstilldadaddy
Rating: 1628
Played: 49
Won: 33
Lost: 16
%: 67

Results:
::::Cannes Winter Clash::::
lost to emersion (1564)
defeated infexious (1574)
defeated tkr (1538)
defeated phenom (1590)
lost to xiaohai (1665)
::::Final Round::::
lost to bonchan (1709)
::::Hypespotting::::
defeated clangers (1490)
lost to rize|ind|sfo|omh (1527)
defeated mrbungle (1478)
defeated clangers (1504)
defeated rs|cobelcog (1491)
defeated bsc nevillebamshew (1529)
defeated bfl|zaus (1527)
defeated rize|ind|pro fluke (1626)
lost to mcz|mago (1683)
defeated vs|milligano (1559)
lost to luffy (1702)
::::Dreamhack Summer::::
defeated remes (1492)
defeated doxus (1514)
defeated doxus (1494)
defeated remes (1473)
defeated james deen (1467)
defeated archiba (1446)
defeated ind.spb|ixion (1579)
defeated iki (1484)
defeated jet (1518)
lost to problem x (1685)
defeated um|rmz (1607)
lost to ryan hart (1695)
::::VS Fighting::::
defeated fatso_523 (1503)
defeated sfo|dragonman (1503)
defeated rs|cobelcog (1507)
defeated rize|ind|btm brian (1572)
lost to f-word (1646)
lost to sml|solidjin (1617)
::::EGX::::
defeated shivryuken (1479)
defeated sfo ghost (1503)
lost to gl|rb|valmaster (1690)
defeated vs|rde|edinbulba (1581)
lost to ninja shalz (1559)
::::Red Fight District::::
defeated cevo (1492)
lost to starnab (1564)
defeated daddy-sensei (1490)
defeated niine90 (1508)
lost to kig|problem x (1708)
::::Milan Games Week::::
defeated coccocco713 (1503)
defeated packz (1618)
lost to md|luffy (1796)
lost to bx3|phenom (1658)
