Player: vgp|chaotix
Rating: 1566
Played: 17
Won: 10
Lost: 7
%: 58

Results:
::::Northwest Majors::::
defeated derick s (1489)
lost to noc|leviathan (1526)
defeated saturnize (1499)
defeated frisco (1503)
defeated bokkin (1504)
defeated clim (1543)
lost to ta|chris g (1613)
::::Texas Showdown::::
defeated maxipoo (1501)
lost to mlswear (1574)
defeated llama (1512)
defeated beastchan23 (1491)
lost to mlswear (1596)
defeated solidxpanda (1517)
defeated vgp|nashfan (1516)
lost to pxg|vgp|integra (1588)
::::Canada Cup::::
lost to mcz|mago (1695)
lost to ccg|chi-rithy (1596)
