Player: vs|rize|ind|milligano
Rating: 1568
Played: 13
Won: 9
Lost: 4
%: 69

Results:
::::Hypespotting::::
defeated mba|spartan throne (1499)
defeated damascus (1557)
lost to hurricane (1638)
defeated strider (1501)
defeated tyrant (1612)
defeated vs|bigfool (1528)
defeated gxc|damascus (1591)
lost to um|imstilldadaddy (1616)
::::VS Fighting::::
defeated lk sobat (1501)
defeated sww|phoenix (1492)
defeated rize|ind|alaughinggoblin (1515)
lost to kig|problem x (1698)
lost to raygo blayde|afii (1640)
