Player: ybk|kawaguchi
Rating: 1627
Played: 26
Won: 15
Lost: 11
%: 57

Results:
::::Nine States::::
defeated コーヒー乳牛 coffee gyuunyuu (1491)
defeated サエ (1502)
defeated dunhill (1514)
lost to poongko (1733)
defeated たんげ tange (1531)
lost to poongko (1736)
lost to mizoteru (1583)
::::KSB 2015::::
defeated たーやん (1491)
defeated みだれねこ (1502)
defeated pepeday (1639)
lost to bonchan (1733)
lost to neogaf|koji kog (1686)
::::South East Asia Major::::
lost to mcz|tokido (1696)
lost to misse (1649)
::::Tokyo Game Show::::
defeated eg|k-brad (1674)
defeated shimauta (1551)
lost to r/kappa|infilitration (1803)
defeated shimauta (1564)
lost to rb|bonchan (1721)
::::Ultra Hyakkishu Cup::::
defeated tarezou (1499)
defeated charisma (1502)
defeated rokkun (1606)
defeated hydebuffy (1545)
defeated rzr|fuudo (1718)
lost to rzr|xian (1797)
lost to eg|momochi (1776)
