Player: ybk|santarouman
Rating: 1645
Played: 17
Won: 11
Lost: 6
%: 64

Results:
::::EVO::::
defeated nekromantik187 (1491)
defeated qanba douyu|dark jiewa (1630)
defeated eg|ricki ortiz (1719)
defeated wfx|801 strider (1691)
lost to eg|momochi (1760)
lost to be|nemo (1732)
::::KO Fighting Game Festival::::
defeated yuosham (1492)
defeated majinshinken musa (1515)
defeated evilyoshi (1560)
defeated evilyoshi (1561)
lost to rzr|itabashi zangief (1694)
lost to rzr|xian (1763)
::::Ultra Hyakkishu Cup::::
defeated hame na geru shogun (1492)
lost to hydebuffy (1540)
defeated oppoi (1498)
defeated ybk|kichiken (1578)
lost to hagejin (1578)
