Player: ybk|shiro
Rating: 1655
Played: 83
Won: 54
Lost: 29
%: 65

Results:
::::Nine States::::
defeated キヌイト (1491)
defeated そらネコ (1502)
defeated 大分人 (1514)
defeated pepeday (1656)
defeated pepeday (1650)
defeated kindo (1583)
defeated poongko (1732)
lost to infilitration (1738)
lost to poongko (1741)
::::Hypespotting::::
lost to ryan hart (1656)
defeated lexu (1479)
lost to rst richard galloway (1516)
::::CPTA KR::::
defeated zzlnsanezz (1492)
defeated mulverrine (1503)
lost to poongko (1746)
defeated saulabis (1521)
lost to poongko (1749)
lost to chuan (1622)
::::KSB 2015::::
defeated 島唄 (1492)
defeated neogaf|koji kog (1670)
lost to nemo (1677)
defeated reiketsu (1603)
defeated たーやん (1533)
lost to r/kappa|kazunoko (1717)
::::South East Asia Major::::
defeated kindevu (1588)
lost to mcz|daigo (1773)
defeated tgu zhedloo (1503)
lost to rzr|itabashi zangief (1668)
::::EVO::::
lost to 801|jayce the ace (1623)
lost to lll|mbr (1611)
::::FV Cup::::
defeated peanutryu (1503)
lost to max ng (1528)
defeated dianminion (1490)
defeated peanutryu (1515)
defeated max ng (1506)
defeated battousai (1529)
lost to gonzales (1592)
::::Taiwan::::
defeated kb8 (1491)
defeated talkbow (1503)
defeated yoro (1515)
defeated kim1234 (1567)
defeated kim1234 (1566)
lost to misse (1664)
lost to gonzales (1601)
::::HK::::
defeated robert dunne saor (1492)
defeated wong wai tak steve wong (1479)
defeated 谭飞 fei (1503)
defeated 黃勇 rc (1515)
defeated qanba douyu|dakou (1631)
lost to r/kappa|infilitration (1779)
defeated gonzales (1608)
lost to qanba douyu|dark jiewa (1656)
::::Saigon Cup::::
defeated kontoru (1503)
defeated kok (1606)
defeated kok (1604)
lost to qanba douyu|dark jiewa (1664)
defeated silg|stanick (1501)
lost to gonzales (1613)
::::Tokyo Game Show::::
lost to uryo (1554)
::::Call of Ragnarok::::
defeated rize|ind|thunderbear (1492)
defeated kig|problem x (1704)
lost to bx3|phenom (1657)
defeated rize|ind|pro fluke (1637)
defeated kig|problem x (1706)
defeated bx3|phenom (1646)
defeated gonzales (1636)
defeated gonzales (1631)
::::Ze Fighting Game Champion::::
defeated vsl sizzla971 (1492)
lost to qanba douyu|cuishao (1551)
defeated 阳光少年 (1496)
defeated 必然也 (1504)
defeated qanba douyu|cuishao (1532)
lost to qanba douyu|god of sky (1578)
::::Ultra Hyakkishu Cup::::
defeated nashi (1492)
lost to mov (1681)
defeated sasa (1509)
defeated fgc|bean (1490)
lost to fdy|devil_reapers|stormkubo (1670)
::::Milan Games Week::::
defeated ita77u (1504)
defeated vx (1504)
defeated kindevu (1615)
lost to rzr|fuudo (1733)
lost to eita (1618)
