Player: yg|yomi|joel
Rating: 1636
Played: 34
Won: 22
Lost: 12
%: 64

Results:
::::Final Round::::
defeated gg|onisan (1539)
::::Combo Breaker::::
defeated masterwho (1491)
defeated em cush (1503)
defeated dan krolikowski (1515)
lost to eg|ricki ortiz (1720)
defeated em cush (1541)
defeated mean saltine (1539)
defeated big marcus (1484)
defeated nice1 (1545)
lost to eg|k-brad (1663)
::::CEO::::
defeated the best in west palm beach (1504)
defeated flocker (1504)
lost to ex pugera (1663)
defeated stvg crespo (1532)
defeated orlando (1533)
lost to ex pugera (1662)
::::Summer Jam::::
defeated ag|luckyd (1528)
defeated a-team pag ne glitch (1533)
defeated kig|problem x (1705)
lost to snake eyez (1725)
lost to bx3|phenom (1648)
::::TFC::::
defeated dunham (1504)
defeated redmage138 (1504)
defeated nerdjosh (1515)
defeated nerdjosh (1518)
lost to rb|snake eyez (1741)
defeated frank the tank (1492)
lost to eg|k-brad (1682)
::::SCR::::
lost to dkt (1527)
lost to poncho the blue volcano (1505)
::::Defend the North::::
defeated tsc|yomi|dieminion (1714)
lost to ag|ltod|native impact (1648)
defeated kreymore (1530)
lost to kig|problem x (1704)
